# 本番環境用のenvファイルのサンプル

# 開発環境ではTrue, 本番環境ではFalse
IS_DEBUG=False

# DjangoのSECRET_KEY
SECRET_KEY="本番環境用のシークレットキー" # 自分で記入

STATIC_ROOT=/usr/share/nginx/html/static

MEDIA_ROOT=/usr/share/nginx/html/media

# ReactのURL
CLIENT_URL=http://localhost:3000
# ドメイン名
SITE_NAME=localhost:3000

NODE_PATH=./src


# Djangoで用いるEmail設定
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='xxx@gmail.com'
EMAIL_HOST_PASSWORD='xxx'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='xxx@gmail.com'


# データベース
DATABASE_URL=psql://project1user:xxx@localhost:5432/project1
